# PanelAdministrativo-Local

./: STRUCTURE.md  pom.xml
src/main/java/com/parkeaya/local_paneladmi/: LocalPaneladmiApplication.java
src/main/java/com/parkeaya/local_paneladmi/Config/: ApiConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/parkeaya/local_paneladmi/controller/: AdminSettingsApiController.java  AuthController.java  CustomErrorController.java  DashboardController.java  OwnerDashboardController.java  ParkingApiController.java  ParkingController.java  ParkingManagementController.java  PaymentController.java  PaymentsController.java  ReportController.java  ReservationController.java  ReservationsController.java  SettingsController.java  UserController.java  ViolationsController.java
src/main/java/com/parkeaya/local_paneladmi/exception/: ParkingException.java
src/main/java/com/parkeaya/local_paneladmi/model/: ParkingSettings.java
src/main/java/com/parkeaya/local_paneladmi/model/dto/: DashboardStatsDTO.java  DjangoParkingDTO.java  LoginRequest.java  LoginResponse.java  OwnerDashboardStatsDTO.java  ParkingDTO.java  ParkingLotDTO.java  ParkingRegistrationRequest.java  ParkingRegistrationResponse.java  ParkingRequest.java  ParkingStatsDTO.java  ParkingSyncDTO.java  PaymentDTO.java  RecentReservationDTO.java  ReservationDTO.java  UserDTO.java
src/main/java/com/parkeaya/local_paneladmi/model/entity/: Owner.java  Parking.java  Payment.java  Reservation.java  User.java
src/main/java/com/parkeaya/local_paneladmi/model/enums/: ParkingStatus.java  PaymentStatus.java  ReservationStatus.java
src/main/java/com/parkeaya/local_paneladmi/repository/: OwnerRepository.java  ParkingRepository.java  PaymentRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/parkeaya/local_paneladmi/service/: AuthService.java  DashboardService.java  DjangoIntegrationService.java  NotificationService.java  OwnerService.java  ParkingService.java  PaymentService.java  ReportService.java  ReservationService.java  SettingsService.java  UserService.java
src/main/java/com/parkeaya/local_paneladmi/util/: DateUtils.java  ParkingConverter.java  PaymentStatus.java  QRCodeGenerator.java
src/main/java/com/parkeaya/local_paneladmi/util/exception/: GlobalExceptionHandler.java  ParkingNotFoundException.java  ReservationConflictException.java
src/main/resources/: application.properties
src/main/resources/static/js/: dashboard-initializer.js
src/main/resources/templates/auth/: login.html
src/main/resources/templates/dashboard/: dashboard.html  index.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/parking/: create.html  list.html
src/main/resources/templates/sections/: payments.html  reservations.html  settings.html  users.html
src/test/java/com/parkeaya/local_paneladmi/: LocalPaneladmiApplicationTests.java
